# renew_before_expiry = 30 days
version = 1.7.0
archive_dir = /etc/letsencrypt/archive/mintegrationhalle.de
cert = /etc/letsencrypt/live/mintegrationhalle.de/cert.pem
privkey = /etc/letsencrypt/live/mintegrationhalle.de/privkey.pem
chain = /etc/letsencrypt/live/mintegrationhalle.de/chain.pem
fullchain = /etc/letsencrypt/live/mintegrationhalle.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = bfa1083f1e968e95a016c4324c7e85a3
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
manual_public_ip_logging_ok = True
